MainWindow.xaml

<Window x:Class="ReportComparison.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportComparison"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#000080">
	<Grid HorizontalAlignment="Center" VerticalAlignment="Top">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="200"/>
			
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="125"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock x:Name="Report_1" Grid.Column="0" Grid.Row="0"  Foreground="#fff700" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Text="Report One" FontSize="30" RenderTransformOrigin="-2.267,0.001"/>
		<TextBlock x:Name="Report_2" Grid.Column="4" Grid.Row="0"  Foreground="#fff700" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Report Two" VerticalAlignment="Top"  FontSize="30"/>
		<Button x:Name="AddFile1" Content="Add File" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Top"  Foreground="#000080" FontSize="20" Click="Button_Click_File1"/>
		<Button x:Name="AddFile2" Content="Add File" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center"  VerticalAlignment="Top"  Foreground="#000080" FontSize="20" Click="Button_Click_File2"/>
		<CheckBox x:Name ="ConfigSelect" Padding="4,0,0,0" Grid.Row="3" Grid.Column="1"  Foreground="#fff700" FontSize="18" Content="Configuration Settings" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="30" Checked="AddOrRemoveComparator_Config"/>
		<CheckBox x:Name ="ParmSelect" Padding="4,0,0,0" Grid.Row="4" Grid.Column="1"  Foreground="#fff700" FontSize="18" Content="Parameter Settings" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="30" Checked="AddOrRemoveComparator_Parm"/>
		<Button x:Name="CompareButton" Content="Compare Reports" Grid.Row="6" Grid.Column="1" Width="300" HorizontalAlignment="Center"  VerticalAlignment="Top"  Foreground="#000080" FontSize="20" />
		<TextBlock x:Name="ZipFile1Name" Grid.Column="0" Grid.Row="1"  Foreground="#fff700" Margin="0,30,0,0"  HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Text="" FontSize="20" RenderTransformOrigin="-2.267,0.001"/>
		<TextBlock x:Name="ZipFile2Name" Grid.Column="3" Grid.Row="1"  Foreground="#fff700" Margin="0,30,0,0"  HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Text="" FontSize="20" RenderTransformOrigin="-2.267,0.001"/>

	</Grid>
</Window>
